{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk *)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(echo *)",
      "Bash(echo:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(find:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(touch:*)",
      "Bash(date:*)",
      "Bash(date)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(brew:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm:*)",
      "Bash(chmod 777:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  },
  "model": "opus[1m]"
}
